buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'Spring_Authorization'
    version =  '0.1.0'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    /*compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'*/
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile (group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'){
    	exclude module : 'slf4j-api'
    	exclude module : 'slf4j-simple'
   	}
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.springframework.data', name: 'spring-data-commons'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    testCompile("junit:junit")
}

configurations.all {
   exclude module: 'slf4j-log4j12'
}